#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi

rpirtscts on
sleep 3
pon vodafone-Type1SC
sleep 3
iptables-restore < /etc/iptables.ipv4.nat
sleep 1
route del default
sleep 1
route add default gw 10.0.0.1
sleep 1

exit 0
